/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
} */

:root {
  --accent-color: #2196f3;
  --primary-color: #212121;
  --primary-background-color: #ffffff;
  --secondary-color: #757575;
  --secondary-background-color: #f5f4f4;
  --dark-theme-bg-color: #2f303a;
  --primary-light-color: #ffffff;

  --prime-gap: 30px;
}

body {
  margin: 0;

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;

  color: var(--primary-color);
  background-color: var(--primary-background-color);
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* header   logo */

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-block {
  display: flex;
  align-items: center;
}

.logo {
  color: #000;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.logo span {
  color: #2196f3;
}

.site-nav .logo {
  margin-right: 93px;
}

/*header site-nav */

.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav-list {
  display: flex;
}
.site-nav-list a {
  color: #212121;
}

.site-nav-item:not(:last-child),
.contact-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .active,
.site-nav a:focus,
.site-nav a:hover {
  color: var(--accent-color);
}

/* header contacts */

.contacts {
  display: flex;
}

.contacts a {
  color: var(--secondary-color);
}

.contacts a:focus,
.contacts a:hover {
  color: var(--accent-color);
}

/* hero */

.hero {
  text-align: center;
  display: flex;
  align-items: center;
  background-color: var(--dark-theme-bg-color);
}

.hero-title {
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--primary-light-color);
}

/* button  */

.hero-button {
  cursor: pointer;

  display: inline-block;
  min-width: 200px;
  min-height: 50px;

  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875; /* 187.5% */
  letter-spacing: 0.96px;

  border: none;
  border-radius: 4px;

  background-color: var(--accent-color);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* sections */

.section {
  padding: 94px 0;
  text-align: center;
}

.section-title {
  color: #212121;
  text-align: center;
  font-size: 36px;
  line-height: normal;
  letter-spacing: 1.08px;
}

.section-subtitle {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.section-text {
  color: var(--secondary-color);
}
/* team section */

.team {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  margin-right: calc(-1 * var(--prime-gap));
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.48px;
}

.team-item {
  margin-right: 30px;
  flex-basis: calc(100% / 4 - var(--prime-gap));
}

.team-subtitle {
  font-size: 16px;
  font-weight: 500;
}

/* Portfolio */

.portfolio {
  padding: 94px 0;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  cursor: pointer;
  padding: 6px 22px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
  letter-spacing: 0.48px;
  border-radius: 4px;
  border: none;
  color: var(--primary-color);
  background: var(--secondary-background-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
}

.card-list {
  display: flex;
  flex-flow: row wrap;
  margin-right: calc(-1 * var(--prime-gap));
  margin-bottom: calc(-1 * var(--prime-gap));
}

.card-item {
  flex-basis: calc(100% / 3 - var(--prime-gap));
  margin-right: var(--prime-gap);
  margin-bottom: var(--prime-gap);
  border: 1px solid #eeeeee;
  background: #fff;
}

.card-description {
  padding: 20px 24px;
}

.card-title {
  color: var(--primary-color);
  font-size: 18px;
  line-height: 2; /* 200% */
  letter-spacing: 1.08px;
  margin-bottom: 4px;
}

.card-text {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.875; /* 187.5% */
  letter-spacing: 0.48px;
}

/* footer */

.dark-theme {
  background-color: var(--dark-theme-bg-color);
}

.light-text {
  color: var(--primary-light-color);
}

.address {
  font-style: normal;
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
}
