@import "./utils/variables";
@import "./base/normalize";
@import "./utils/reset";
@import "./utils/visually-hidden";

@import "./utils/mixins";

@import "./components/container";
@import "./components/page-header";
@import "./components/logo";
@import "./components/menu";
@import "./components/contacts";
@import "./components/section";
@import "./components/hero";
@import "./components/specifics";
@import "./components/deal-list";
@import "./components/team";
@import "./components/client-list";
@import "./components/soc-icons";

@import "./components/footer";
@import "./components/modal";
@import "./components/button";


/* Portfolio */

.portfolio {
    padding: 94px 0;
}

.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-item+.button-item {
    margin-left: 8px;
}

.portfolio-button {
    cursor: pointer;
    padding: 6px 22px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    border-radius: 4px;
    letter-spacing: 0.48px;
    border-radius: 4px;
    border: none;
    color: $primary-color;
    background: $secondary-background-color;
    transition: color 250ms $timing-function, box-shadow 250ms $timing-function, background-color 250ms $timing-function;
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: #ffffff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
        0px 1px 2px 0px rgba(0, 0, 0, 0.8), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    background-color: $accent-color;
}

.card-list {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
}

.card-item {
    flex-basis: calc((100% - 2 * $prime-gap) / 3);
}

.card-link {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    background: #fff;
    transition: box-shadow 250ms $timing-function;
}

.card-link:hover,
.card-link:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
        0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.img-wrapper {
    position: relative;
    bottom: 0;
    overflow: hidden;
}

.img-overlay {
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 250ms $timing-function;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    overflow: hidden;
}

.card-link:hover .img-overlay {
    transform: translateY(0);
}

.img-overlay-text {
    color: $primary-light-color;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.55;
    letter-spacing: 0.54px;
}

.card-description {
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    background: $primary-background-color;
    padding: 20px 24px;
}

.card-title {
    color: primary-color;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 1.08px;
    margin-bottom: 4px;
}

.card-text {
    color: $secondary-color;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.48px;
}